{
  "name": "teebot",
  "version": "1.0.0",
  "description": "Teeworlds bot for Discord.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "teeworlds-econ-api": "git://github.com/richrd/teeworlds-econ.git#build"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  }
}
